framework module Appodeal {
  umbrella header "Appodeal.h"

  export *
  module * { export * }

	link framework "AVFoundation"
	link framework "Accelerate"
	link framework "AdSupport"
	link framework "AudioToolbox"
	link framework "CFNetwork"
	link framework "CoreAudio"
	link framework "CoreData"
	link framework "CoreFoundation"
	link framework "CoreGraphics"
	link framework "CoreImage"
	link framework "CoreLocation"
	link framework "CoreMedia"
	link framework "CoreMotion"
	link framework "CoreServices"
	link framework "CoreTelephony"
	link framework "CoreText"
	link framework "CoreVideo"
	link framework "EventKit"
	link framework "EventKitUI"
	link framework "Foundation"
	link framework "ImageIO"
	link framework "JavaScriptCore"
	link framework "MediaPlayer"
	link framework "MessageUI"
	link framework "MobileCoreServices"
	link framework "QuartzCore"
	link framework "SafariServices"
	link framework "Security"
	link framework "Social"
	link framework "StoreKit"
	link framework "SystemConfiguration"
	link framework "UIKit"
	link framework "WebKit"
	link framework "iAd"
	link framework "AdServices"
	link framework "VideoToolbox"
	link framework "WatchConnectivity"

	link "c++"
	link "sqlite3"
	link "xml2"
	link "z"
	link "bz2"
	header "APDNativeAdSettings.h"
	header "APDDefines.h"
	header "APDSdk.h"
	header "APDRewardProtocol.h"
	header "APDUserInfoProtocol.h"
	header "APDNativeAdQueue.h"
	header "APDNativeAdViewProtocol.h"
	header "APDImage.h"
	header "APDActivityLog.h"
	header "APDBannerView.h"
	header "APDNativeAd.h"
	header "APDMRECView.h"
	header "APDRewardedVideo.h"
	header "APDUserInfo.h"
	header "APDInterstitialAd.h"

}
