# com.coronalabs-plugin.appodeal.base

./: README.md
plugins/2018.3326/android/: corona.gradle  metadata.lua
plugins/2018.3326/android-kindle/: metadata.lua
plugins/2018.3326/iphone/: metadata.lua
plugins/2018.3326/iphone-sim/: metadata.lua
plugins/2018.3326/iphone-sim/AppodealAdExchangeSDK.framework/: AppodealAdExchangeSDK
plugins/2018.3326/iphone-sim/AppodealMediationCore.framework/: AppodealMediationCore  Info.plist
plugins/2018.3326/iphone-sim/AppodealMediationCoreObjC.framework/: AppodealMediationCoreObjC  Info.plist
plugins/2018.3326/iphone-sim/OMSDK_Appodeal.framework/: Info.plist  OMSDK_Appodeal
plugins/2018.3326/iphone-sim/Protobuf.framework/: Info.plist  Protobuf
plugins/2018.3326/iphone-sim/StackAPI.framework/: Info.plist  StackAPI
plugins/2018.3326/iphone-sim/StackAnalytics.framework/: Info.plist  StackAnalytics
plugins/2018.3326/iphone-sim/StackConsentManager.framework/: Info.plist  StackConsentManager
plugins/2018.3326/iphone-sim/StackCrashReporter.framework/: Info.plist  StackCrashReporter
plugins/2018.3326/iphone-sim/StackFoundation.framework/: Info.plist  StackFoundation
plugins/2018.3326/iphone-sim/StackIAB.framework/: Info.plist  StackIAB
plugins/2018.3326/iphone-sim/StackIABAssets.framework/: Info.plist  StackIABAssets
plugins/2018.3326/iphone-sim/StackMRAIDKit.framework/: Info.plist  StackMRAIDKit
plugins/2018.3326/iphone-sim/StackModules.framework/: Info.plist  StackModules
plugins/2018.3326/iphone-sim/StackNASTKit.framework/: Info.plist  StackNASTKit
plugins/2018.3326/iphone-sim/StackOpenMeasure.framework/: Info.plist  StackOpenMeasure
plugins/2018.3326/iphone-sim/StackProductPresentation.framework/: Info.plist  StackProductPresentation
plugins/2018.3326/iphone-sim/StackProtobuf.framework/: Info.plist  StackProtobuf
plugins/2018.3326/iphone-sim/StackRendering.framework/: Info.plist
plugins/2018.3326/iphone-sim/StackRichMedia.framework/: Info.plist  StackRichMedia
plugins/2018.3326/iphone-sim/StackUIKit.framework/: Info.plist  StackUIKit
plugins/2018.3326/iphone-sim/StackVASTAssets.framework/: Info.plist  StackVASTAssets
plugins/2018.3326/iphone-sim/StackVASTKit.framework/: Info.plist  StackVASTKit
plugins/2018.3326/iphone-sim/StackVideoPlayer.framework/: Info.plist  StackVideoPlayer
plugins/2018.3326/iphone-sim/StackXML.framework/: Info.plist  StackXML
plugins/2018.3326/iphone/Appodeal.framework/: Appodeal
plugins/2018.3326/iphone/AppodealAdExchangeSDK.framework/: AppodealAdExchangeSDK
plugins/2018.3326/iphone/AppodealMediationCore.framework/: AppodealMediationCore  Info.plist
plugins/2018.3326/iphone/AppodealMediationCoreObjC.framework/: AppodealMediationCoreObjC  Info.plist
plugins/2018.3326/iphone/Protobuf.framework/: Info.plist  Protobuf
plugins/2018.3326/iphone/StackAPI.framework/: Info.plist  StackAPI
plugins/2018.3326/iphone/StackAnalytics.framework/: Info.plist  StackAnalytics
plugins/2018.3326/iphone/StackConsentManager.framework/: Info.plist  StackConsentManager
plugins/2018.3326/iphone/StackCrashReporter.framework/: Info.plist  StackCrashReporter
plugins/2018.3326/iphone/StackFoundation.framework/: Info.plist  StackFoundation
plugins/2018.3326/iphone/StackIAB.framework/: Info.plist  StackIAB
plugins/2018.3326/iphone/StackIABAssets.framework/: Info.plist  StackIABAssets
plugins/2018.3326/iphone/StackMRAIDKit.framework/: Info.plist  StackMRAIDKit
plugins/2018.3326/iphone/StackModules.framework/: Info.plist  StackModules
plugins/2018.3326/iphone/StackNASTKit.framework/: Info.plist  StackNASTKit
plugins/2018.3326/iphone/StackOpenMeasure.framework/: Info.plist  StackOpenMeasure
plugins/2018.3326/iphone/StackProductPresentation.framework/: Info.plist  StackProductPresentation
plugins/2018.3326/iphone/StackProtobuf.framework/: Info.plist  StackProtobuf
plugins/2018.3326/iphone/StackRendering.framework/: Info.plist  StackRendering
plugins/2018.3326/iphone/StackRichMedia.framework/: Info.plist  StackRichMedia
plugins/2018.3326/iphone/StackUIKit.framework/: Info.plist  StackUIKit
plugins/2018.3326/iphone/StackVASTAssets.framework/: Info.plist  StackVASTAssets
plugins/2018.3326/iphone/StackVASTKit.framework/: Info.plist  StackVASTKit
plugins/2018.3326/iphone/StackVideoPlayer.framework/: Info.plist  StackVideoPlayer
plugins/2018.3326/iphone/StackXML.framework/: Info.plist  StackXML
plugins/2018.3326/mac-sim/: plugin_appodeal.lua
plugins/2018.3326/win32-sim/: plugin_appodeal.lua
plugins/2020.3569/android/: corona.gradle  metadata.lua
plugins/2020.3569/iphone-sim/: metadata.lua
plugins/2020.3569/iphone-sim/StackFoundation.framework/: StackFoundation
plugins/2020.3569/iphone-sim/StackMRAIDKit.framework/: StackMRAIDKit
(+272 files in other folders)
