repositories {
    maven {
        url "https://artifactory.appodeal.com/appodeal"
    }
}

dependencies {
    implementation("com.appodeal.ads.sdk:core:2.6.4")
    implementation("com.appodeal.ads.sdk.networks:appodeal:2.6.4.1")
    implementation("com.appodeal.ads.sdk.networks:appodealx:2.6.4.1")
    implementation("com.appodeal.ads.sdk.networks:vast:2.6.4.1")
    implementation("com.appodeal.ads.sdk.networks:mraid:2.6.4.1")
}
