android.defaultConfig {
    minSdkVersion Math.max(minSdkVersion?.apiLevel ?: 15, 21)
}
ext["minSdkVersion"] = Math.max(ext.find("minSdkVersion")?:15, 21)

android {

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven {
        url "https://artifactory.appodeal.com/appodeal"
    }
}

dependencies {
    implementation 'com.appodeal.ads.sdk:core:3.1.3'
    implementation 'com.appodeal.ads.sdk.networks:iab:3.1.3.0'
    implementation 'com.appodeal.ads.sdk.services:sentry_analytics:3.1.3.1'
    implementation 'com.appodeal.ads.sdk.services:stack_analytics:3.1.3.0'
  
}
