android {

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven {
        url "https://artifactory.appodeal.com/appodeal"
    }
}

dependencies {
     implementation("com.appodeal.ads.sdk:core:2.11.0")
    implementation("com.appodeal.ads.sdk.networks:mraid:2.11.0.5")
    implementation("com.appodeal.ads.sdk.networks:vast:2.11.0.5")
  
}
