android.defaultConfig {
    minSdkVersion Math.max(minSdkVersion?.apiLevel ?: 15, 21)
}
ext["minSdkVersion"] = Math.max(ext.find("minSdkVersion")?:15, 21)

android {

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven {
        url "https://artifactory.appodeal.com/appodeal"
    }
}


dependencies {
    implementation("com.appodeal.ads:sdk:3.4.2s.0") {
        exclude group: "com.appodeal.ads.sdk.networks", module: "admob"
        exclude group: "com.appodeal.ads.sdk.networks", module: "amazon"
        exclude group: "com.appodeal.ads.sdk.networks", module: "applovin"
        exclude group: "com.appodeal.ads.sdk.networks", module: "applovin_max"
        exclude group: "com.appodeal.ads.sdk.networks", module: "bigo_ads"
        exclude group: "com.appodeal.ads.sdk.networks", module: "dt_exchange"
        exclude group: "com.appodeal.ads.sdk.networks", module: "inmobi"
        exclude group: "com.appodeal.ads.sdk.networks", module: "ironsource"
        exclude group: "com.appodeal.ads.sdk.networks", module: "meta"
        exclude group: "com.appodeal.ads.sdk.networks", module: "mintegral"
        exclude group: "com.appodeal.ads.sdk.networks", module: "mobilefuse"
        exclude group: "com.appodeal.ads.sdk.networks", module: "my_target"
        exclude group: "com.appodeal.ads.sdk.networks", module: "pangle"
        exclude group: "com.appodeal.ads.sdk.networks", module: "unity_ads"
        exclude group: "com.appodeal.ads.sdk.networks", module: "vungle"
        exclude group: "com.appodeal.ads.sdk.networks", module: "yandex"
        exclude group: "com.appodeal.ads.sdk.services", module: "adjust"
        exclude group: "com.appodeal.ads.sdk.services", module: "appsflyer"
        exclude group: "com.appodeal.ads.sdk.services", module: "facebook_analytics"
        exclude group: "com.appodeal.ads.sdk.services", module: "firebase"
        exclude group: "org.bidon", module: "admob-adapter"
        exclude group: "org.bidon", module: "gam-adapter"
        exclude group: "org.bidon", module: "amazon-adapter"
        exclude group: "org.bidon", module: "applovin-adapter"
        exclude group: "org.bidon", module: "bigoads-adapter"
        exclude group: "org.bidon", module: "dtexchange-adapter"
        exclude group: "org.bidon", module: "chartboost-adapter"
        exclude group: "org.bidon", module: "inmobi-adapter"
        exclude group: "org.bidon", module: "ironsource-adapter"
        exclude group: "org.bidon", module: "mintegral-adapter"
        exclude group: "org.bidon", module: "mobilefuse-adapter"
        exclude group: "org.bidon", module: "vkads-adapter"
        exclude group: "org.bidon", module: "meta-adapter"
        exclude group: "org.bidon", module: "vungle-adapter"
        exclude group: "org.bidon", module: "unityads-adapter"
        exclude group: "org.bidon", module: "yandex-adapter"
    }
}
